<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/to_p"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:background="@color/silver"
        android:clickable="true"
        android:gravity="center"
        android:text="К вводу данных"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="2" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Общие"
            android:textStyle="bold"
            android:background="@color/green"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/green" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Т общ."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="предполагаемое время возвращения"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/green" >
            
            <TextView
                android:id="@+id/E5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/F5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/to_found"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/orange"
            android:clickable="true"
	        android:layout_weight="1"
            android:gravity="center"
            android:text="Очаг найден"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/to_not_found"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/aqua"
            android:clickable="true"
	        android:layout_weight="1"
            android:gravity="center"
            android:text="Очаг не найден"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
</LinearLayout>