<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/to_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:background="@color/silver"
        android:clickable="true"
        android:gravity="center"
		android:text="Сначала (Сброс)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="2" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="P на входе в НДДС"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="P по прибытии к месту работы"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Затрачено на путь к месту работы"
                android:background="@color/yellow"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/B5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:layout_weight="1" 
                android:ems="10"
                android:gravity="center"
                android:inputType="number">
                <requestFocus />
            </EditText>
            <EditText
                android:id="@+id/C5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
				android:layout_weight="1" 
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />
            
            <TextView
                android:id="@+id/D5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
				android:layout_weight="1" 
                android:background="@color/yellow"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/B6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/C6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@+id/D6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/B7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/C7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@+id/D7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/B8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/C8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@+id/D8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/B9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <EditText
                android:id="@+id/C9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:inputType="number" />

            <TextView
                android:id="@+id/D9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/to_common"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
		android:background="@color/green"
        android:clickable="true"
        android:gravity="center"
		android:text="Общие"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</LinearLayout>